目录
译者序
前言
第1章   MATLAB是什么	1
1.1   MATLAB能做什么	1
1.2   MATLAB实例	1
1.3   MATLAB帮助	10
第2章   MATLAB启动	11
2.1   启动和退出MATLAB	11
2.2   MATLAB中矩阵和多维矩阵介绍	12
2.3   MATLAB中的变量	16
2.4   算术表达式和数学函数	19
2.5   计算浮点运算次数和时间管理	25
2.6   输出格式	27
2.7   帮助命令和示范	28
2.8   保存和装载	31
2.9   命令文件和函数文件	32
第3章   矩阵运算	37
3.1   加法和减法	37
3.2   乘法	37
3.3   除法	40
3.4   转置和共轭	41
3.5   元素操作算术运算	42
3.6   元素操作函数	43
3.7   矩阵的乘方与函数	44
3.8   关系运算符	45
3.9   逻辑运算符	46
3.10   逻辑函数	47
第4章   创建新矩阵	50
4.1   建立新矩阵	50
4.2   空矩阵	58
4.3   向量和子矩阵的生成	59
4.4    MATLAB中的特殊矩阵	62
第5章   字符串和其他数据类型	65
5.1   字符串	65
5.1.1   分配	65
5.1.2   字符串命令	66
5.1.3   显示和输入	72
5.1.4   字符串求值	73
5.2   整数	76
5.3   位操作	77
5.4   集合	78
5.5   细胞矩阵	78
第6章   数据分析和统计	82
6.1   最大值和最小值	82
6.2   求和、乘积和差分	83
6.3   统计命令	85
6.4   排序	88
6.5   统计频数直方图和棒图	88
6.6   区域的三角分解	92
6.7   多边形分析	93
第7章   线性方程系统	95
7.1   行列式、逆和秩	95
7.2   线性系统的求解和LU因式分解	99
7.3   行梯形矩阵	102
7.4   Cholesky因式分解	104
7.5   QR因式分解	105
7.6   范数和条件数	108
7.7   超定方程组和欠定方程组	110
第8章   特征值和特征向量	113
8.1   特征值和特征向量的计算	113
8.2   上海森伯形式、QR和QZ因式分解	117
8.3   舒尔分解和奇异值分解	119
第9章 稀疏矩阵	123
9.1   矩阵为什么稀疏	123
9.2   创建和转换稀疏矩阵	123
9.3   稀疏矩阵运算	126
9.4   稀疏矩阵的特例	128
9.5   系数阵为稀疏矩阵的线性方程组	129
第10章   函数、插值和曲线拟合分析	135
10.1   MATLAB中的多项式	135
10.2   函数的零值	138
10.3   函数的最小值和最大值	141
10.4   插值、曲线拟合和曲面拟合	143
10.5   信号分析	149
第11章   积分和微分方程组	151
11.1   积分	151
11.2   常微分方程组	154
第12章   MATLAB程序设计	165
12.1   条件控制语句	165
12.2   循环语句	168
12.3   M文件的其他相关内容	176
12.4   将函数作为参数传递给其他函数	186
12.5   结构	187
12.6   对象	188
12.7   调试和计时	192
第13章   图形和声音	200
13.1   二维图形	200
13.2   在其他坐标系和复平面上绘图	208
13.3   图形控制	211
13.4   生成网格和绘制等高线图	222
13.5   三维图形	227
13.6   颜色控制	243
13.7   图形窗口的硬拷贝	246
13.8   声音	246
第14章   高级图形	248
14.1   图的结构	248
14.2   图形对象	250
14.2.1   通用函数	252
14.2.2   共有属性和方法	256
14.2.3   根对象	257
14.2.4   图形对象	258
14.2.5   轴对象	262
14.2.6   用户控制对象	267
14.2.7   用户菜单对象	269
14.2.8   用户快捷菜单对象	270
14.2.9   图像对象	272
14.2.10   线条对象	273
14.2.11   补片对象	274
14.2.12   曲面对象	277
14.2.13   文本对象	279
14.2.14   光对象	281
14.3   图形用户界面	283
14.3.1   控制面板	288
14.3.2   属性编辑器	289
14.3.3   对齐工具	291
14.3.4   事件过程编辑器	293
14.3.5   菜单编辑器	297
14.4   动画	301
14.4.1   介绍性示例	301
14.4.2   拷贝图形窗口	302
14.4.3   创建动画	302
14.4.4   演示动画	303
第15章    MATLAB与其他编程语言
               结合	304
15.1   介绍MATLAB和FORTRAN或C	304
15.2   MATLAB和C	305
15.2.1   C中对mxArray的操作	305
15.2.2   C中对MAT文件的处理	313
15.2.3   C调用MATLAB	316
15.2.4   MATLAB调用C	318
15.3   MATLAB和FORTRAN	323
15.3.1   FORTRAN中对mxArray
            的操作	323
15.3.2   FORTRAN中MAT文件的处理	328
15.3.3   FORTRAN调用MATLAB	331
15.3.4   MATLAB调用FORTRAN	333
15.4   MATLAB和高级文件管理	338
15.5   和其他程序的结合	345
附录A   MATLAB初步	347
附录B   线性代数中的定义和基本概念	360
附录C   MATLAB工具箱和SIMULINK	370
附录D   快速参照	374
参考文献	380
命令表清单	381
